<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="seu-JR-KdG">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Select Example View Controller-->
        <scene sceneID="7g6-jo-s6D">
            <objects>
                <tableViewController id="7LQ-Sv-674" customClass="A0SelectExampleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPn-wG-0kx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wig-Ty-e3t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="23r-Mp-CRW" style="IBUITableViewCellStyleDefault" id="fdu-z5-FM7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdu-z5-FM7" id="8WB-6x-n2R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TouchID + Keychain using AccessControl (iOS 8 Only)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="23r-Mp-CRW">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H3g-HB-waC" kind="show" identifier="TouchID" id="Ol9-vD-Bpf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tRS-se-ALH" style="IBUITableViewCellStyleDefault" id="mDq-FJ-feg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDq-FJ-feg" id="2eq-0q-Jrp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Basic Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRS-se-ALH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="H3g-HB-waC" kind="show" identifier="BasicKeychain" id="C7T-dh-ZTO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7LQ-Sv-674" id="dyV-Id-YRX"/>
                            <outlet property="delegate" destination="7LQ-Sv-674" id="OZF-m0-CxQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FPI-ND-8ZM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Y-ch-fDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a6E-Bh-se2">
            <objects>
                <viewController id="H3g-HB-waC" customClass="A0ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZF9-dG-rBB"/>
                        <viewControllerLayoutGuide type="bottom" id="fAC-2f-NNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8D-DB-yzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-DG-yPV">
                                <rect key="frame" x="20" y="144" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-aT-Ah9">
                                <rect key="frame" x="520" y="144" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5fg-Ru-qhf"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="H3g-HB-waC" eventType="touchUpInside" id="GM2-Cu-pXF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="554-8b-QJD">
                                <rect key="frame" x="20" y="219" width="560" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mUo-WX-xxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the value to store in the Keychain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-Dp-IcO">
                                <rect key="frame" x="150" y="87" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-xr-hxh">
                                <rect key="frame" x="171" y="309" width="57" height="30"/>
                                <state key="normal" title="Remove">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="H3g-HB-waC" eventType="touchUpInside" id="4sW-Cb-Rd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3E7-Uq-Ptw">
                                <rect key="frame" x="382" y="309" width="35" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="load:" destination="H3g-HB-waC" eventType="touchUpInside" id="CIc-ic-Xqu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxg-aT-Ah9" firstAttribute="leading" secondItem="5Xp-DG-yPV" secondAttribute="trailing" constant="20" id="1yY-fi-MLP"/>
                            <constraint firstItem="HdE-xr-hxh" firstAttribute="top" secondItem="554-8b-QJD" secondAttribute="bottom" constant="30" id="3aq-vj-iT7"/>
                            <constraint firstItem="rSj-Dp-IcO" firstAttribute="top" secondItem="ZF9-dG-rBB" secondAttribute="bottom" constant="23" id="CCF-og-zBg"/>
                            <constraint firstAttribute="trailing" secondItem="554-8b-QJD" secondAttribute="trailing" constant="20" id="CLX-x1-9MP"/>
                            <constraint firstAttribute="centerX" secondItem="rSj-Dp-IcO" secondAttribute="centerX" id="Kh7-fk-ubW"/>
                            <constraint firstItem="554-8b-QJD" firstAttribute="top" secondItem="cxg-aT-Ah9" secondAttribute="bottom" constant="45" id="MyR-RI-ecB"/>
                            <constraint firstItem="5Xp-DG-yPV" firstAttribute="centerY" secondItem="cxg-aT-Ah9" secondAttribute="centerY" id="N2C-TB-EGR"/>
                            <constraint firstItem="3E7-Uq-Ptw" firstAttribute="top" secondItem="554-8b-QJD" secondAttribute="bottom" constant="30" id="NKk-Xe-CHb"/>
                            <constraint firstAttribute="trailing" secondItem="cxg-aT-Ah9" secondAttribute="trailing" constant="20" id="RVm-h6-pPz"/>
                            <constraint firstItem="554-8b-QJD" firstAttribute="leading" secondItem="s8D-DB-yzZ" secondAttribute="leading" constant="20" id="o70-te-aIi"/>
                            <constraint firstItem="5Xp-DG-yPV" firstAttribute="top" secondItem="ZF9-dG-rBB" secondAttribute="bottom" constant="80" id="stB-AT-2t0"/>
                            <constraint firstItem="5Xp-DG-yPV" firstAttribute="leading" secondItem="s8D-DB-yzZ" secondAttribute="leading" constant="20" id="yk8-tI-TDP"/>
                            <constraint firstAttribute="centerX" secondItem="3E7-Uq-Ptw" secondAttribute="centerX" constant="-100" id="yrH-Do-N6Z"/>
                            <constraint firstAttribute="centerX" secondItem="HdE-xr-hxh" secondAttribute="centerX" constant="100" id="z0O-1r-fyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VKW-Tk-PZq"/>
                    <connections>
                        <outlet property="messageLabel" destination="554-8b-QJD" id="0b0-bo-ysW"/>
                        <outlet property="valueField" destination="5Xp-DG-yPV" id="oSy-cd-jOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBV-H8-dFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04B-Bs-wE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seu-JR-KdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pw6-lq-Hre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7LQ-Sv-674" kind="relationship" relationship="rootViewController" id="b3x-a0-cXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-Ub-cTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ol9-vD-Bpf"/>
    </inferredMetricsTieBreakers>
</document>
